<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week1 assignment</title>

    <link rel="stylesheet" href="lord.css">
</head>

<body>
    
    <section>
    <div class="long-img">
        
    <div class="note">
        <h1>ART</h1>
    </div>
    <div class="inner-head">
        <h2>SCHOOL</h2>    
    </div>
    
    </div>
    <div class="texta">
        <h4 class="m">CHILDREN'S <br> ART SCHOOL <br>
        </h4>
        <h5 class="n">ABOUT OUR SCHOOL</h5>
    </div>
    <div class="textb">
        <p  class="b">We are a leading artistic educational provider, offering in-depth learning opportunities for both students and teachers looking to develop their skills. <br>
      Key information about the University's history, mission and values governance and committees, affiliations and associations and official publications</p>
    </div>
    
      
</section><br><br>
<section>
<div class="textc">
    <p class="p1"><b>ALL OUR PROGRAMS</b> </p><br>
    <p class="p2"> At The Marvegos Fine Art School we encourage creativity through art — making one’s <br> own choices within a framework is the essence of creative choice. </p><br><br><br>
</div>
</section>
<section class="we">
    <div class="are">
		<div class="calm">
			<img src="aa.png" width="10%;"><br><br>
            <p class="s1"><b>ART EXPLORATION</b></p><br>
            <p class="s2">Our approach to art making for preschoolers and younger kids is age appropriate and fun.</p>
		</div>

		<div class="calm">
			<img src="bb.png" width="10%;"><br><br>
            <p class="s1"><b>FINE ART FUNDAMENTALS</b></p><br>
            <p class="s2">Structured as a developmental program spanning four sessions during one school year.</p>
		</div>

		<div class="calm">
			<img src="cc.png" width="10%;"><br><br>
            <p class="s1"><b>ADVANCED EXPLORATION</b></p><br>
            <p class="s2">This program is designed to develop self-directed art makers, the students design their own projects.</p>
		</div>
	</div> 
</section><br><br><br><br>
<section class="zz">
    <div class="are">
		<div class="calm">
			<img src="dd.png" width="10%;"><br><br>
            <p class="s1"><b>SPRING BREAK CAMPS</b></p><br>
            <p class="s2">Our week long school break programs are designed to give students a way to grow artistically at a more leisurely pace.</p>
		</div>

		<div class="calm">
			<img src="ee.png" width="10%;"><br><br>
            <p class="s1"><b>ART CAMPS & CLASSES</b></p><br>
            <p class="s2">Our summer art camps allow kids to explore the full variety of art media from drawing still life.</p>
		</div>

		<div class="calm">
			<img src="ff.png" width="10%;"><br><br>
            <p class="s1"><b>HOMESCHOOL ART</b></p><br>
            <p class="s2">Our homeschool art classes feature a curriculum that will develop your child’s creative and critical thinking.</p>
		</div>
	</div> 
</section><br><br>
<section >
    <div class="sections">
        <img src="http://images03.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/d3438a56c00250bcb4407921/pexelsphoto207732.jpeg " alt="" />
        <div class="textz">
            
            <h1 class="ya">WE'D LOVE TO HEAR FROM YOU</h1><br>
            <p class="yb">The atmosphere is relaxed, fun and social, allowing kids to pursue their own creative bent and focus on a single project to completion. Many students register for multiple weeks and never get bored because the projects
                vary every week. </p><br>
            <button class="yc">read more</button>
        </div>
    </div>
   
</section><br><br>
<section>
    <div class="textzx">
    <p class="xa"><b>OUR GALLERY</b> </p><br>
    <p class="xb"> The Art Education Section aims at teaching art and spreading interest in art among different age groups. This is achieved through diverse trainings and workshops for different categories. </p><br><br><br>
</div>
<section class="wa">

    <img class="va" src="http://images03.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/1da4bf9f59e45dc9b3757a0f/pexelsphoto297494.jpeg" />
    <img class="va" src="http://images03.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/85a4d8c46ac95393a3d0dad8/pexelsphoto889839.jpeg" />
    <img class="va" src="http://images03.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/57819edb84b95a0abd638aca/pexelsphoto587958.jpeg" />
    <img class="va" src="http://images03.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/ba08b6c43553563caf28cafa/pexelsphoto1572386.jpeg" />
    <img class="va" src="http://images03.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/5c63e6dcd4cd57b99e117388/pexelsphoto.jpg" />
    <img class="va" src="http://images03.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/f4b70b0d58b75cb8aef3eafc/pexelsphoto1988681.jpeg" />
</section><br><br>
</section><br>
<section class="vs">
    <footer class="foot">
        <div class="contain">
            <div class="are">
                <div class="foot-col">
                    <h4><b>5K</b>
                        </h4>
                    <ul>
                        <li>STUDENTS</li>
        
                    </ul>
                </div>
                <div class="foot-col">
                    <h4><b>150</b></h4>
                    <ul>
                        <li>TEACHERS</li>
                    </ul>
                </div>
                <div class="foot-col">
                    <h4><b>45</b></h4>
                    <ul>
                        <li>WINNERS</li>
                    </ul>
                </div>
                <div class="foot-col">
                    <h4><b>250</b></h4>
                    <div class="soc-line">
                        <ul>
                            <li>AWARDS</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
   </footer>
</section>
<section>
    <div class="tb">
		<div class="ta">
			<img src="http://images03.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/01eaf52937a55d8e8d81acd2/pexelsphoto771742.jpeg" width="100%;" height="450px">
		</div>

		<div class="ta">
			<img src="http://images03.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/8e0c842e8a5b5b2c882bdd55/pexelsphoto1570779.jpeg" width="100%;" height="450px">
		</div>

		<div class="ta">
			<img src="http://images03.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/aaba845edc7551f0bcfd5265/pexelsphoto925743.jpeg" width="100%;" height="450px">
		</div>
	</div>
</section>
<section>
   <div class="cols">
    <div class="home">
        <h6 class="homea"><b>QUESTION?<br>COMMENTS?<br>WE'D LOVE TO HEAR FROM YOU.</b></h6><br>
        <p class="homeb">The school is open 10:00am to 5:00pm Tuesday to Friday and 10:00am to 3:00pm on Saturday. During July and August Summer Camps, we're open from Monday to Friday 8:30am to 4:30pm.<br><br> Our mailing address is:<br>
            152A Charlotte Street,<br>Peterborough ON <br>
            Phone: 705-742-3221</p><br><br>
            <div class="solder">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
    </div>
    <div class="eco">
            
            <input class="ecoa" type="name" placeholder="Enter your name" required><br><br>
            <input class="ecoa" type="email" placeholder="Enter a valid email address" required><br><br>
            <textarea class="ecoa" cols="21" rows="4" placeholder="Enter your message" ></textarea><br><br>
            <input class="kk" type="submit" value="submit">
    </div>
   </div>
</section>


    
</body>
</html>